<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.interswitchng.interswitchpos.views.fragments.LoginLandingFragment"
        android:label="fragment_login_landing"
        tools:layout="@layout/fragment_login_landing" >
        <action
            android:id="@+id/action_login_to_homeFragment"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_login_to_forgotPinFragment"
            app:destination="@id/forgot" />

    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.interswitchng.interswitchpos.views.fragments.HomeLandingFragment"
        android:label="fragment_home_landing"
        tools:layout="@layout/fragment_home_landing" >
        <action
            android:id="@+id/action_home_to_amountFragment2"
            app:destination="@id/amountFragment" />
        <action
            android:id="@+id/action_home_to_profileFragment"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home_to_sendcashFragment"
            app:destination="@id/sendByCash" />

        <action
            android:id="@+id/action_home_to_paybillsFragment"
            app:destination="@id/payBills" />

        <action
            android:id="@+id/action_home_to_transactionPageFragment"
            app:destination="@id/transactionPage" />

    </fragment>

    <fragment
        android:id="@+id/payBills"
        android:name="com.interswitchng.interswitchpos.views.fragments.PayBillMainLandingFragment"
        android:label="fragment_pay_bills_main"
        tools:layout="@layout/fragment_pay_bills_main">
        <action
            android:id="@+id/action_bill_to_airtimeFragment"
            app:destination="@id/airtimePayment" />
        <action
            android:id="@+id/action_bill_to_cableFragment"
            app:destination="@id/cablePayment" />

        <action
            android:id="@+id/action_bill_to_electricityFragment"
            app:destination="@id/electricityPayment" />
    </fragment>

    <fragment
        android:id="@+id/airtimePayment"
        android:name="com.interswitchng.interswitchpos.views.fragments.AirtimePaymentLandingFragment"
        android:label="fragment_buy_airtime_landing"
        tools:layout="@layout/fragment_buy_airtime_main">

        <action
            android:id="@+id/action_airtimeMain_to_airtimeFormFragment"
            app:destination="@id/buyAirtimeFormPage" />

    </fragment>

    <fragment
        android:id="@+id/buyAirtimeFormPage"
        android:name="com.interswitchng.interswitchpos.views.fragments.AirtimePaymentFormFragment"
        android:label="fragment_airtime_payment_form"
        tools:layout="@layout/fragment_airtime_payment_form">

        <action
            android:id="@+id/action_airtimepaymentform_to_airtimerechargesummaryfragment"
            app:destination="@id/airtimeRechargeSummary" />

        <argument
            android:name="rechargeType"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/airtimeRechargeSummary"
        android:name="com.interswitchng.interswitchpos.views.fragments.AirtimeRechargeSummaryFragment"
        android:label="fragment_airtime_recharge_summary"
        tools:layout="@layout/fragment_airtime_recharge_summary">

        <action
            android:id="@+id/action_airtimeSummary_to_transactionSuccessFragment"
            app:destination="@id/transactionSuccessFragment" />
        <argument
            android:name="amount"
            app:argType="string" />

        <argument
            android:name="phoneNumber"
            app:argType="string" />

        <argument
            android:name="tranxnId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/electricityPaymentSummary"
        android:name="com.interswitchng.interswitchpos.views.fragments.ElectricityPaymentSummaryFragment"
        android:label="fragment_electricity_payment_summary"
        tools:layout="@layout/fragment_airtime_recharge_summary">

        <action
            android:id="@+id/action_electricitySummary_to_transactionSuccessFragment"
            app:destination="@id/transactionSuccessFragment" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />

        <argument
            android:name="amount"
            app:argType="string" />

        <argument
            android:name="customerId"
            app:argType="string" />

        <argument
            android:name="customerName"
            app:argType="string" />

        <argument
            android:name="electricityCompany"
            app:argType="string" />

        <argument
            android:name="tranxnId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/buyElectricityPaymentFormPage"
        android:name="com.interswitchng.interswitchpos.views.fragments.ElectricityPaymentFormFragment"
        android:label="fragment_electricity_payment_form"
        tools:layout="@layout/fragment_electricity_payment_form">

        <action
            android:id="@+id/action_electricityPaymentForm_to_electricityPaymentSummaryFragment"
            app:destination="@id/electricityPaymentSummary" />

        <argument
            android:name="electricityCompany"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/transactionPage"
        android:name="com.interswitchng.interswitchpos.views.fragments.TransactionsLandingFragment"
        android:label="fragment_transactions_landing"
        tools:layout="@layout/fragment_transactions_landing">

        <action
            android:id="@+id/action_airtimeSummary_to_singleTransFragment"
            app:destination="@id/singleHistory" />

    </fragment>

    <fragment
        android:id="@+id/singleHistory"
        android:name="com.interswitchng.interswitchpos.views.fragments.TransactionsHistoryReceiptFragment"
        android:label="fragment_transaction_history_receipt"
        tools:layout="@layout/fragment_transaction_history_receipt">

        <action
            android:id="@+id/action_transSummary_to_astraPrintReceiptFragment"
            app:destination="@id/astraTransactionReceiptFragment" />

        <argument
            android:name="singleTransAmount"
            app:argType="string" />

        <argument
            android:name="transId"
            app:argType="string" />

        <argument
            android:name="transType"
            app:argType="string" />

        <argument
            android:name="status"
            app:argType="string" />

        <argument
            android:name="channel"
            app:argType="string" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/electricityPayment"-->
<!--        android:name="com.interswitchng.interswitchpos.views.fragments.ElectricityPaymentLandingFragment"-->
<!--        android:label="fragment_pay_electricity_main"-->
<!--        tools:layout="@layout/fragment_pay_electricity_main">-->

<!--    </fragment>-->

    <fragment
        android:id="@+id/electricityPayment"
        android:name="com.interswitchng.interswitchpos.views.fragments.ElectricityPaymentLandingFragment"
        android:label="fragment_electricity_landing"
        tools:layout="@layout/fragment_pay_electricity_main">

        <action
            android:id="@+id/action_electricityLanding_to_electricityPaymentForm"
            app:destination="@id/buyElectricityPaymentFormPage" />

        <argument
            android:name="electricityCompany"
            app:argType="string" />

    </fragment>


    <fragment
        android:id="@+id/astraTransactionReceiptFragment"
        android:name="com.interswitchng.interswitchpos.views.fragments.AstraPrintReceiptFragment"
        android:label="fragment_astra_transaction_receipt"
        tools:layout="@layout/fragment_astra_transaction_receipt">

        <action
            android:id="@+id/action_transactionSuccessFragment_to_HomeFragment"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/cablePayment"
        android:name="com.interswitchng.interswitchpos.views.fragments.CableTvLandingFragment"
        android:label="fragment_cable_tv_payment"
        tools:layout="@layout/fragment_cable_tv_payment">

        <action
            android:id="@+id/action_cableTvLanding_to_cableTvPaymentForm"
            app:destination="@id/cablePaymentForm" />

    </fragment>

    <fragment
        android:id="@+id/cablePaymentForm"
        android:name="com.interswitchng.interswitchpos.views.fragments.CableTvPaymentFormFragment"
        android:label="fragment_cable_tv_payment_form"
        tools:layout="@layout/fragment_cable_tv_payment_form">

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.interswitchng.interswitchpos.views.fragments.ProfileLandingFragment"
        android:label="fragment_profile_landing"
        tools:layout="@layout/fragment_profile_landing">

    </fragment>

    <fragment
        android:id="@+id/forgot"
        android:name="com.interswitchng.interswitchpos.views.fragments.ForgotPinLandingFragment"
        android:label="fragment_forgot_pin"
        tools:layout="@layout/fragment_forgot_pin">

    </fragment>

    <fragment
        android:id="@+id/sendByCash"
        android:name="com.interswitchng.interswitchpos.views.fragments.SendCashLandingFragment"
        android:label="fragment_send_cash_landing"
        tools:layout="@layout/fragment_send_cash_landing" >

        <action
            android:id="@+id/action_sendCash_to_sendCashSummaryFragment"
            app:destination="@id/sendByCashSummary" />
    </fragment>

    <fragment
        android:id="@+id/sendByCashSummary"
        android:name="com.interswitchng.interswitchpos.views.fragments.SendCashTransferSummaryFragment"
        android:label="fragment_send_cash_transfer_summary"
        tools:layout="@layout/fragment_send_cash_transfer_summary" >

        <action
            android:id="@+id/action_sendCashSummary_to_successFragment"
            app:destination="@id/transactionSuccessFragment" />

        <argument
            android:name="cashAmount"
            app:argType="string" />
        <argument
            android:name="acctNum"
            app:argType="string" />
        <argument
            android:name="acctName"
            app:argType="string" />
        <argument
            android:name="bankName"
            app:argType="string" />
        <argument
            android:name="narration"
            app:argType="string" />
        <argument
            android:name="transId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.interswitchng.interswitchpos.views.fragments.SettingsLandingFragment"
        android:label="fragment_settings_landing"
        tools:layout="@layout/fragment_settings_landing" >
        <action
            android:id="@+id/action_settings_to_accountSetupFragment2"
            app:destination="@id/accountSetupFragment2" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.interswitchng.interswitchpos.views.fragments.HistoryLandingFragment"
        android:label="fragment_history_landing"
        tools:layout="@layout/fragment_history_landing" />
    <fragment
        android:id="@+id/cardTransactionFragment"
        android:name="com.interswitchng.interswitchpos.views.fragments.CardTransactionFragment"
        android:label="CardTransactionFragment" >
        <action
            android:id="@+id/action_cardTransactionFragment_to_processingFragment"
            app:destination="@id/processingFragment" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="paymentType"
            app:argType="com.interswitchng.smartpos.models.transaction.PaymentType" />
    </fragment>
    <fragment
        android:id="@+id/processingFragment"
        android:name="com.interswitchng.interswitchpos.views.fragments.ProcessingFragment"
        android:label="ProcessingFragment" >
        <argument
            android:name="accountType"
            app:argType="com.interswitchng.smartpos.models.transaction.cardpaycode.request.AccountType" />
        <argument
            android:name="cardType"
            app:argType="com.interswitchng.smartpos.models.transaction.cardpaycode.CardType" />
        <argument
            android:name="amount"
            app:argType="string" />
        <action
            android:id="@+id/action_processingFragment_to_transactionStatusFragment"
            app:destination="@id/transactionStatusFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionStatusFragment"
        android:name="com.interswitchng.interswitchpos.views.fragments.TransactionStatusFragment"
        android:label="TransactionStatusFragment" >
        <argument
            android:name="transactionResponseModel"
            app:argType="com.interswitchng.smartpos.models.TransactionResponseModel" />
        <argument
            android:name="paymentModel"
            app:argType="com.interswitchng.smartpos.models.PaymentModel" />
        <action
            android:id="@+id/action_transactionStatusFragment_to_transactionReceiptFragment"
            app:destination="@id/transactionReceiptFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionSuccessFragment"
        android:name="com.interswitchng.interswitchpos.views.fragments.TransactionSuccessFragment"
        android:label="fragment_transaction_success"
        tools:layout="@layout/fragment_transaction_success">
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="transId"
            app:argType="string" />
        <argument
            android:name="transactionType"
            app:argType="string" />
        <argument
            android:name="channel"
            app:argType="string" />

        <argument
            android:name="status"
            app:argType="string" />

        <action
            android:id="@+id/action_transactionSuccessFragment_to_homelandingfragment"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_transSummary_to_astraPrintReceiptFragment"
            app:destination="@id/astraTransactionReceiptFragment" />

    </fragment>
    <fragment
        android:id="@+id/transactionReceiptFragment"
        android:name="com.interswitchng.interswitchpos.views.fragments.TransactionReceiptFragment"
        android:label="TransactionReceiptFragment" >
        <argument
            android:name="transactionResponseModel"
            app:argType="com.interswitchng.smartpos.models.TransactionResponseModel" />
        <argument
            android:name="withAgent"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="rePrint"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/amountFragment"
        android:name="com.interswitchng.interswitchpos.views.fragments.AmountFragment"
        android:label="AmountFragment" >
        <action
            android:id="@+id/action_amountFragment_to_cardTransactionFragment"
            app:destination="@id/cardTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSetupFragment2"
        android:name="com.interswitchng.interswitchpos.views.fragments.AccountSetupFragment"
        android:label="fragment_account_setup"
        tools:layout="@layout/fragment_account_setup" />
</navigation>