<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".views.fragments.HomeLandingFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:padding="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/mainBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:id="@+id/topContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:id="@+id/leftContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_profile"
                            android:contentDescription="@string/astra_logo" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/userFirstname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/whiteColor"
                            android:text="@string/profile_name"
                            tools:ignore="RelativeOverlap"
                            android:layout_marginLeft="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_below="@id/leftContent"
                        android:id="@+id/flow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:id="@+id/inflow"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            app:cardCornerRadius="15dp">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:background="@drawable/card_bg"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:layout_gravity="fill"
                                android:gravity="fill"
                                android:paddingRight="10dp"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:paddingEnd="5dp">

                                <ImageView
                                    android:id="@+id/inflowIcon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/text_white_bg"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/send_money_by_card"
                                    app:srcCompat="@drawable/ic_arrow_down_left" />

                                <LinearLayout
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:layout_weight="0.60"
                                    android:layout_marginEnd="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginRight="7dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/inflowBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/nimbus_bold"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:textColor="@color/whiteColor"
                                        android:text="XX.XX"
                                        tools:ignore="RelativeOverlap"/>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/inflowLbl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/nimbus_regular"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/whiteColor"
                                        android:text="Inflow"
                                        tools:ignore="RelativeOverlap"/>
                                </LinearLayout>


                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:id="@+id/outflow"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            app:cardCornerRadius="15dp">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:background="@drawable/card_bg"
                                android:layout_height="match_parent"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:layout_gravity="fill"
                                android:gravity="fill"
                                android:paddingRight="10dp"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:paddingEnd="5dp">

                                <ImageView
                                    android:id="@+id/outflowIcon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/text_white_bg"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/send_money_by_card"
                                    app:srcCompat="@drawable/ic_arrow_up_right" />

                                <LinearLayout
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:layout_weight="0.60"
                                    android:layout_marginEnd="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginRight="7dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/outflowBalance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:textStyle="bold"
                                        android:textColor="@color/whiteColor"
                                        android:text="XX.XX"
                                        tools:ignore="RelativeOverlap"/>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/outflowLbl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/nimbus_regular"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/whiteColor"
                                        android:text="Outflow"
                                        tools:ignore="RelativeOverlap"/>
                                </LinearLayout>


                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menuBtn"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topContent">
                    <LinearLayout
                        android:id="@+id/firstRowMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:id="@+id/isw_transfer_card"
                            android:layout_height="170dp"
                            android:layout_weight=".50"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="15dp">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:background="@drawable/card_bg"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingRight="5dp"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/getMoney"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_sendcard"
                                    android:contentDescription="@string/send_money_by_card" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/isw_cash_out_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/whiteColor"
                                    android:text="@string/withdraw_money_from_card"
                                    tools:ignore="RelativeOverlap"/>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:id="@+id/astra_send_cash"
                            android:layout_height="170dp"
                            android:layout_weight=".50"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="15dp">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:background="@drawable/card_bg"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/sendCash"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_sendcash"
                                    android:contentDescription="@string/send_money_by_card" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/byCashTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/whiteColor"
                                    android:text="@string/send_cash"
                                    tools:ignore="RelativeOverlap"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secondRowMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstRowMenu"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:id="@+id/billPay"
                            android:layout_height="170dp"
                            android:layout_weight=".50"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="15dp">
                            <LinearLayout
                                android:id="@+id/billPayLayout"
                                android:layout_width="fill_parent"
                                android:background="@drawable/card_bg"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingRight="5dp"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/billPayIcon"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_bills"
                                    android:contentDescription="@string/send_money_by_card" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/billPaytxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/whiteColor"
                                    android:text="@string/bill_pay_txt"
                                    tools:ignore="RelativeOverlap" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:id="@+id/transactionCard"
                            android:layout_height="170dp"
                            android:layout_weight=".50"
                            app:cardCornerRadius="15dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:id="@+id/transactionLayout"
                                android:layout_width="fill_parent"
                                android:background="@drawable/card_bg"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/transHistory"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_withdraw"
                                    android:contentDescription="@string/send_money_by_card" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/historyTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/nimbus_regular"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/whiteColor"
                                    android:text="Transaction History"
                                    tools:ignore="RelativeOverlap"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/listTrans"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/menuBtn">-->
<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:id="@+id/listCard"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/dash_bg">-->
<!--                        <RelativeLayout-->
<!--                            android:id="@+id/cardListRel"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:padding="10dp"-->
<!--                            android:layout_height="match_parent">-->
<!--                            <LinearLayout-->
<!--                                android:id="@+id/recentTransTxt"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="vertical">-->
<!--                                <com.google.android.material.textview.MaterialTextView-->
<!--                                    android:id="@+id/latestTrans"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textSize="20sp"-->
<!--                                    android:fontFamily="@font/roboto_bold"-->
<!--                                    android:layout_gravity="start"-->
<!--                                    android:gravity="start"-->
<!--                                    android:textColor="@color/blackColor"-->
<!--                                    android:text="@string/latest_transactions"/>-->

<!--                                <View-->
<!--                                    android:id="@+id/line"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="2dp"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:background="@color/lineColor"/>-->
<!--                            </LinearLayout>-->

<!--                            &lt;!&ndash; Recyclerview: shows items&ndash;&gt;-->
<!--                            <androidx.recyclerview.widget.RecyclerView-->
<!--                                android:id="@+id/recentTransItemRv"-->
<!--                                android:layout_marginTop="25dp"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                                tools:listitem="@layout/recent_card_record"-->
<!--                                android:paddingBottom="20dp"-->
<!--                                android:clipToPadding="false"/>-->

<!--                        </RelativeLayout>-->
<!--                    </com.google.android.material.card.MaterialCardView>-->
<!--                </RelativeLayout>-->
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</layout>
